#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 11 11:24:30 CET 2015
maven-metadata-my-github-maven-repository.xml.error=
maven-metadata-my-github-maven-repository.xml.lastUpdated=1423650270757
