#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 29 13:46:41 CET 2015
maven-metadata-my-github-maven-repository.xml.error=
maven-metadata-my-github-maven-repository.xml.lastUpdated=1422535601713
